{
  "domain": "www.kelvys.com.br",
  "repository": "ecomplus-stores/kelvys",
  "currency_symbol": "R$",
  "primary_color": "#1c1c1c",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logobold-kelvysco.png",
  "name": "Kelvy's Camisas",
  "short_name": "Kelvy's",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/logoleaotransparente-iconep.png",
  "country_code": "BR",
  "secondary_color": "#1c1c1c",
  "icon": "/img/uploads/kelvys-e-com-plus-large-icon.png",
  "store_id": 1035,
  "description": "Muito mais do que confeccionar camisas masculinas, polos e camisetas, a Kelvy’s Camisas visa qualidade, bom preço e a satisfação de seus clientes. Nossa linha de produtos está voltada para o público que não abre mão do padrão de qualidade das roupas que usa, nem do seu estilo próprio. Com preço justo e variedade, incentivamos ainda mais os desejos e estilos de cada um que adquire nossos produtos. Há 27 anos no ramo de moda masculina, para nós o mais importante é proporcionar o bem-estar de nossos clientes.",
  "large_icon": "/img/uploads/kelvys-e-com-plus-large-icon.png"
}
